{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bluebow-fullstack",
  "main": "worker.js",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bluebow-review",
      "database_id": "3ae1a2c2-f447-4198-86bb-4bec9759a08b"
    }
  ]
}
